<!doctype html>
<html>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <head>
    <meta charset="UTF-8">
	  <link rel="stylesheet" href="stylesheet.css" />
    <link rel="icon" type="image/x-icon" href="favicon.png">
  </head>

  <body>

    <h1 class="contentBox regularTitle">jazminortiz.com!</h1>
    <h1 class="contentBox smallTitle">jazminortiz.com! You have a smol screen!</h1>


    <div class="left">
      <div class="contentBox" >
          <a href="https://github.com/jazmin-ortiz" target="_blank"> Github Account </a>
          <br>
          <a href="./resume/jortiz_resume_2015.pdf" > Very Old Resume </a>
          <br>
          <a href="./csresearch/csresearch.html"> Undergrad CS Research </a>
          <br>
          <a href="./mathresearch/mathresearch.html" >Undergrad Math Research </a>
          <br>
      </div>

      <div class="contentBox">
        Contact Me!
        <br>
          If you think my website is super cool or want to contact me. Please contact me at:
        <br>
          jazmin &lt;at sign&gt; jazminortiz &lt;dot&gt; com
      </div>
    </div>

    <div class="right">
      <div class="contentBox">
        Hello! My name is Jazmin and this is my website. Currently my website is a sad website, that I slapped together to have a nice email when I applied to software engineering jobs right out of college. I've decided I want to update this website to learn a little React and some modern UI framework(probably <a href="https://mui.com/core/" target="_blank">MUI</a>) so it may be somewhat broken at times while I update. 
      </div>

      <div class="contentBox">
           So I did end up getting that software engineering job I wanted! I'm a software engineer at Salesforce...I'm I guess you would call a "full stack" engineer, on the front end I work in both <a href="https://developer.salesforce.com/docs/atlas.en-us.lightning.meta/lightning/intro_components.htm" target="_blank">Aura</a> and <a href="https://developer.salesforce.com/docs/component-library/documentation/en/lwc" target="_blank">LWC</a>, these are Salesforce specific UI frameworks, I also use Java to write controllers and data providers and even get to dabble in designing new entities for the database.
      </div> 
    </div>

  </body>

  <footer class="footer"></footer>

  <script src="footer.js"></script>

</html>